spring.datasource.url=jdbc:mariadb://localhost:3307/courses
spring.datasource.username=root
spring.datasource.password=Huynguyen11102002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
